{
  "name": "nuxt3-eslint-starter",
  "version": "1.0.0",
  "author": "weicheng2138",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .ts,.vue",
    "prepare": "husky install",
    "format-check": "npx prettier --check ./",
    "format-write": "npx prettier --write ./",
    "test": "vitest"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "yarn lint"
    ]
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.0.0-rc.3",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@pinia/nuxt": "^0.1.8",
    "@vueuse/nuxt": "^8.3.1",
    "axios": "^0.27.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1",
    "msw": "^0.39.2",
    "nuxt": "3.0.0-rc.1",
    "pinia": "^2.0.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "vitest": "^0.12.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
