{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^8.0.2",
        "nuxt": "3.0.0"
    }
}
